# Oracle Database Credentials
ORACLE_USERNAME="ADMIN"
ORACLE_PASSWORD="Abooleyeshiel1!"
ORACLE_DSN="(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=bk8uwrvkgqzvi2h_langchain_medium.adb.oraclecloud.com))(Security=(my_wallet_directory=/Users/Blake Hendricks/Downloads/Wallet_langchain)))"


# OpenAI API Key
OPENAI_API_KEY="sk-"